<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from metaspace.cyou/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Mar 2022 16:11:01 GMT -->

<!-- Mirrored from flutterverse.live/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Apr 2022 08:36:11 GMT -->

<!-- Mirrored from metarez.info/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Apr 2022 15:10:14 GMT -->

<!-- Mirrored from aegeantoken.online/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jun 2022 10:47:23 GMT -->
<head>
	<meta charset="utf-8">
	<title>Aegean NFT | Next Generation NFT Infrastruture for Tradaing,Liquifying NFTs,Metaverse </title>
	<meta name="description" content="Next Generation Infrastruture for Tradaing,Liquifying NFTs,Metaverse ">
	<meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link rel="shortcut icon" href="img/metarezlogo.html" type="image/x-icon">
	<link href="css/assets.min.css" rel="stylesheet">
	<link href="css/style.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai&amp;family=Paytone+One&amp;display=swap"
		rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CVarela+Round" rel="stylesheet"> -->
</head>

<body>
	<div class="preloader-container">
		<div class="loader"></div>
	</div>
	<header class="scrolled">
		<div class="container">
			<div class="row"><a class="logo"><img src="img/SVG/aegeanlogo.png" alt="Rocket" class="top-logo"
						width="150px"> </a><a href="#" class="menutoggle">
					<div class="bar"></div>
				</a>
				<ul class="menu">
					<li class="top-bar-wrap"><a href="https://neonunicorns.com/" class="close-icon-wrap">
							<div class="close-icon"></div>
						</a></li>
					<li class=""><a href="#">Home</a>
						
					</li>
					<li><a href="#features">Features</a>
					</li>
					<li><a href="#presale">Presale</a>
					</li>
					<li><a href="#token">Token</a>
					</li>
					<li><a href="#roadmap">Roadmap</a>
					</li>
					<li><a href="#nfts">NFTs</a>
					</li>
					<li> <a style="width: 160px;" href="https://bscscan.com/token/0x4B4fdb4E7eEc1Cb8Cb13F8A4E853108d6D823346" target="_blank"
							class="rocket-btn  rocket-btn-animated-icon rocket-btn-accent"><span
								class="rocket-btn-icon-wrap"><i class="fa fa-globe" aria-hidden="true"></i></span> <span
								class="rocket-btn-text-wrap">Bscscan</span></a></li>
				</ul>
			</div>
		</div>
	</header>
	<section id="hero" class="hero">
		<div class="container">
			<div class="row">
				<div class="hero-sm hidden-xs">
					<div class="col-sm-5 col-md-6 text-section">
						<div class="typed-strings" style="display: none">
							<p>GameFi!</p>
							<p>NFTs!</p>
							<p>Metaverse!</p>
						</div>
						<h1 class="hero-header">AEGEAN TOKEN<br><span class="typed"></span></h1>
						<p class="hero-text">Get on board the first on-boarding community NFT project.Aegean Token helps you to launch your own community-driven NFT universe backed with social tools, media services, and distribution - underpinned by the native $AEGE token. </p>
						<div class="button-block"><a href="#presale"
								class="rocket-btn rocket-btn-animated-icon rocket-btn-fixed-width"><span
									class="rocket-btn-icon-wrap"><i class="fa fa-rocket" aria-hidden="true"></i></span>
								<span class="rocket-btn-text-wrap">Claim AEGE</span></a></div>
					</div>
					<div class="col-sm-7 col-md-6 rocket-section">
						<div id="bg-wrap">
							<div id="bg1"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 495 495"
									style="enable-background:new 0 0 495 495" xml:space="preserve">
									<g>
										<circle style="fill:#F0EDF7" cx="248.2" cy="247.5" r="247.5" />
										<rect x="0.7" style="fill:none" width="495" height="495" />
									</g>
								</svg></div>
							<div id="bg2"><svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 495 495"
									style="enable-background:new 0 0 495 495" xml:space="preserve">
									<g>
										<path style="fill:#E7E1F8" d="M247.4,435.5c-103.5,0-187.7-84.2-187.7-187.7C59.7,144.3,143.9,60,247.4,60s187.7,84.2,187.7,187.7
									C435.1,351.3,350.9,435.5,247.4,435.5z" />
										<rect x="-0.1" y="0.3" style="fill:none" width="495" height="495" />
									</g>
								</svg></div>
							<div id="bg3"><svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 495 495"
									style="enable-background:new 0 0 495 495" xml:space="preserve">
									<g>
										<path style="fill:#DFD6F9" d="M247.4,375.5c-70.4,0-127.7-57.3-127.7-127.7S177,120.1,247.4,120.1s127.7,57.3,127.7,127.7
									C375.1,318.2,317.8,375.5,247.4,375.5z" />
										<rect x="-0.1" y="0.3" style="fill:none" width="495" height="495" />
									</g>
								</svg></div>
							<div id="stars"><svg version="1.1" id="Layer_4" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 721.9 634"
									style="enable-background:new 0 0 721.9 634" xml:space="preserve">
									<g>
										<path class="star1" d="M568.8,307.5c-4.4,0-8-3.6-8-8c0-4.4,3.6-8,8-8c4.4,0,8,3.6,8,8C576.8,303.9,573.2,307.5,568.8,307.5z
									 M568.8,295.5c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4s4-1.8,4-4C572.8,297.3,571,295.5,568.8,295.5z" />
										<path class="star2" d="M84.4,554.3c-4.4,0-8-3.6-8-8c0-4.4,3.6-8,8-8c4.4,0,8,3.6,8,8C92.4,550.8,88.8,554.3,84.4,554.3z M84.4,542.3
									c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C88.4,544.1,86.6,542.3,84.4,542.3z" />
										<path class="star3" d="M405,16c-4.4,0-8-3.6-8-8c0-4.4,3.6-8,8-8c4.4,0,8,3.6,8,8C413,12.4,409.4,16,405,16z M405,4c-2.2,0-4,1.8-4,4
									c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C409,5.8,407.2,4,405,4z" />
										<path class="star4" d="M713.9,599.6c-4.4,0-8-3.6-8-8c0-4.4,3.6-8,8-8c4.4,0,8,3.6,8,8C721.9,596,718.3,599.6,713.9,599.6z
									 M713.9,587.6c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C717.9,589.4,716.1,587.6,713.9,587.6z" />
										<path class="star5" d="M464.1,167.5c-4.4,0-8-3.6-8-8c0-4.4,3.6-8,8-8c4.4,0,8,3.6,8,8C472.1,163.9,468.5,167.5,464.1,167.5z
									 M464.1,155.5c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C468.1,157.3,466.3,155.5,464.1,155.5z" />
										<path class="star6" d="M146.8,228.8c-4.4,0-8-3.6-8-8c0-4.4,3.6-8,8-8s8,3.6,8,8C154.8,225.3,151.2,228.8,146.8,228.8z M146.8,216.8
									c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4s4-1.8,4-4C150.8,218.6,149,216.8,146.8,216.8z" />
										<path class="star7" d="M93.4,347.3h-7v-7c0-1.1-0.9-2-2-2s-2,0.9-2,2v7h-7c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h7v7c0,1.1,0.9,2,2,2
									s2-0.9,2-2v-7h7c1.1,0,2-0.9,2-2C95.4,348.2,94.5,347.3,93.4,347.3z" />
										<path class="star8" d="M224.9,78.6h-7v-7c0-1.1-0.9-2-2-2c-1.1,0-2,0.9-2,2v7h-7c-1.1,0-2,0.9-2,2s0.9,2,2,2h7v7c0,1.1,0.9,2,2,2
									c1.1,0,2-0.9,2-2v-7h7c1.1,0,2-0.9,2-2S226,78.6,224.9,78.6z" />
										<path class="star9" d="M540.8,87.6h-7v-7c0-1.1-0.9-2-2-2s-2,0.9-2,2v7h-7c-1.1,0-2,0.9-2,2s0.9,2,2,2h7v7c0,1.1,0.9,2,2,2s2-0.9,2-2
									v-7h7c1.1,0,2-0.9,2-2S541.9,87.6,540.8,87.6z" />
										<path class="star10" d="M632,455.8h-7v-7c0-1.1-0.9-2-2-2c-1.1,0-2,0.9-2,2v7h-7c-1.1,0-2,0.9-2,2s0.9,2,2,2h7v7c0,1.1,0.9,2,2,2
									c1.1,0,2-0.9,2-2v-7h7c1.1,0,2-0.9,2-2S633.1,455.8,632,455.8z" />
										<circle class="star11" cx="151.3" cy="435.3" r="4.5" />
										<circle class="star12" cx="338.6" cy="76.1" r="4.5" />
										<circle class="star13" cx="669.5" cy="178.8" r="4.5" />
										<circle class="star14" cx="588.3" cy="578.5" r="4.5" />
										<circle class="star15" cx="39.6" cy="159.5" r="4.5" />
										<circle class="star16" cx="536.3" cy="400.1" r="4.5" />
										<circle class="star17" cx="4.5" cy="629.5" r="4.5" />
									</g>
								</svg></div>
						</div>
						<div id="rocket-wrap"><svg version="1.1" id="Layer_5" xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 171.3 621.9"
								style="enable-background:new 0 0 171.3 621.9" xml:space="preserve">
								<path
									style="fill:#E6E4ED;stroke:#2F2442;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10"
									d="M99.7,280.9h-28v10.5
							l-3,5.3c0,2.1,1.7,3.8,3.8,3.8H99c2.1,0,3.8-1.7,3.8-3.8l-3-5.3v-10.5H99.7z" />
								<g>
									<path
										style="fill:#E6E4ED;stroke:#2F2442;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10"
										d="M147.8,303.8v-7.3h-19.3
								v7.3l-3,5.3c0,2.1,1.7,3.8,3.8,3.8h17.9c2.1,0,3.8-1.7,3.8-3.8L147.8,303.8z" />
									<line
										style="fill:none;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
										x1="128.5" y1="303.8" x2="147.8" y2="303.8" />
								</g>
								<g>
									<path
										style="fill:#E6E4ED;stroke:#2F2442;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10"
										d="M42.8,303.8v-7.3H23.5
								v7.3l-3,5.3c0,2.1,1.7,3.8,3.8,3.8h17.9c2.1,0,3.8-1.7,3.8-3.8L42.8,303.8z" />
									<line
										style="fill:none;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
										x1="23.5" y1="303.8" x2="42.8" y2="303.8" />
								</g>
								<rect x="128.5" y="296.5" style="opacity:0.15;fill:#2F2442;enable-background:new"
									width="19.3" height="7.3" />
								<rect x="23.5" y="296.5" style="opacity:0.15;fill:#2F2442;enable-background:new"
									width="19.3" height="7.3" />
								<rect x="71.7" y="280.9" style="opacity:0.15;fill:#2F2442;enable-background:new"
									width="28" height="6" />
								<path
									style="fill:#E6E4ED;stroke:#2F2442;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10"
									d="M120.7,273.6V69.4
							c0-35.6-23.8-67.9-35-67.9s-35,32.3-35,67.9v204.2H120.7z" />
								<path style="opacity:0.15;fill:#2F2442;enable-background:new" d="M120.7,69.4v204.2h-14v-211c0-25.6-11.4-45.5-24.6-60.2
							c1.3-0.6,2.5-0.9,3.6-0.9C96.9,1.5,120.7,33.8,120.7,69.4z" />
								<path
									style="fill:#F25A7E;stroke:#2F2442;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10"
									d="M107.7,280.8V139.5
							c0-26.2-11.2-54.7-22-54.7s-22,28.5-22,54.7v141.3H107.7z" />
								<path style="opacity:0.15;fill:#2F2442;enable-background:new" d="M107.7,139.5v141.3H98V137c0-26.4-7.4-44.5-15.8-51.2
							c1.5-1.1,2-1,3.6-1C96.5,84.8,107.7,113.3,107.7,139.5z" />
								<path
									style="fill:#5BEFEB;stroke:#2F2442;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10"
									d="M138.2,62.6
							c-9.7,0-17.5,26.3-17.5,46.7v181.3c0,3.3,2.7,5.9,6,5.9h23.1c3.3,0,6-2.7,6-5.9V109.3C155.7,88.9,147.8,62.6,138.2,62.6z" />
								<path style="opacity:0.15;fill:#2F2442;enable-background:new" d="M156.1,109.3v181.3c0,3.3-2.7,6-6,6h-2.5V105.1
							c0-17.4-5.3-32.4-10.3-42.4c0.4-0.1,0.9-0.2,1.3-0.2C148.3,62.6,156.1,88.9,156.1,109.3z" />
								<path
									style="fill:#5BEFEB;stroke:#2F2442;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10"
									d="M33.2,62.6
							c-9.7,0-17.5,26.3-17.5,46.7v181.3c0,3.3,2.7,5.9,6,5.9h23.1c3.3,0,6-2.7,6-5.9V109.3C50.7,88.9,42.8,62.6,33.2,62.6z" />
								<path style="opacity:0.15;fill:#2F2442;enable-background:new" d="M50.7,109.3v181.3c0,3.3-2.7,6-6,6h-2.5V105.1
							c0-17.4-5.3-32.4-10.3-42.4c0.4-0.1,0.9-0.2,1.3-0.2C42.8,62.6,50.7,88.9,50.7,109.3z" />
								<g>
									<line style="fill:none;stroke:#2F2442;stroke-width:3;stroke-miterlimit:10" x1="15.7"
										y1="105.1" x2="50.5" y2="105.1" />
									<line style="fill:none;stroke:#2F2442;stroke-width:3;stroke-miterlimit:10" x1="15.7"
										y1="140.9" x2="50.5" y2="140.9" />
									<line style="fill:none;stroke:#2F2442;stroke-width:3;stroke-miterlimit:10" x1="15.7"
										y1="176.7" x2="50.5" y2="176.7" />
									<line style="fill:none;stroke:#2F2442;stroke-width:3;stroke-miterlimit:10" x1="15.7"
										y1="212.4" x2="50.5" y2="212.4" />
								</g>
								<g>
									<line style="fill:none;stroke:#2F2442;stroke-width:3;stroke-miterlimit:10"
										x1="120.4" y1="105.1" x2="155.2" y2="105.1" />
									<line style="fill:none;stroke:#2F2442;stroke-width:3;stroke-miterlimit:10"
										x1="120.4" y1="140.9" x2="155.2" y2="140.9" />
									<line style="fill:none;stroke:#2F2442;stroke-width:3;stroke-miterlimit:10"
										x1="120.4" y1="176.7" x2="155.2" y2="176.7" />
									<line style="fill:none;stroke:#2F2442;stroke-width:3;stroke-miterlimit:10"
										x1="120.4" y1="212.4" x2="155.2" y2="212.4" />
								</g>
								<path
									style="fill:#E6E4ED;stroke:#2F2442;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10"
									d="M63.6,151.4v129.4
							L6.5,268.1c-0.1,0-0.2,0-0.3-0.1c-2.7-0.7-4.7-3.2-4.7-6.1v-17.1C1.5,215.2,45.7,227.1,63.6,151.4z" />
								<path
									style="fill:none;stroke:#2F2442;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10"
									d="M11.3,269.2v-19.4
							c0-25.2,31.7-20.5,52.3-64.4" />
								<path
									style="fill:#E6E4ED;stroke:#2F2442;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10"
									d="M107.7,151.4v129.4
							l57.1-12.7c0.1,0,0.2,0,0.3-0.1c2.7-0.7,4.7-3.2,4.7-6.1v-17.1C169.8,215.2,125.6,227.1,107.7,151.4z" />
								<path style="opacity:0.15;fill:#2F2442;enable-background:new" d="M115.3,175.4v103.8l-7.6,1.7V151.4
							C109.9,160.6,112.5,168.5,115.3,175.4z" />
								<path
									style="fill:none;stroke:#2F2442;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10"
									d="M160,269.2v-19.4
							c0-25.2-31.7-20.5-52.3-64.4" />
								<path
									style="fill:none;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
									d="
							M96.7,122c-2.2-2.6-6.3-4.3-11-4.3s-8.8,1.7-11,4.3" />
								<path
									style="fill:#5BEFEB;stroke:#2F2442;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10"
									d="M90,258.2
							c0,10.2-4.3,31.4-4.3,31.4s-4.3-21.2-4.3-31.4c0-10.2,1.1-13.2,4.3-13.2C88.9,245,90,248,90,258.2z" />
								<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="85.65" y1="6.2"
									x2="85.65" y2="301.7" gradientTransform="matrix(1 0 0 -1 0 624)">
									<stop offset="0.3745" style="stop-color:#EDC0B2;stop-opacity:0" />
									<stop offset="1" style="stop-color:#EDC0B2" />
								</linearGradient>
								<rect x="63.6" y="322.3" style="fill:url(#SVGID_1_)" width="44.1" height="295.5" />
								<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="33.3" y1="2.2"
									x2="33.3" y2="297.7" gradientTransform="matrix(1 0 0 -1 0 624)">
									<stop offset="0.3745" style="stop-color:#EDC0B2;stop-opacity:0" />
									<stop offset="1" style="stop-color:#EDC0B2" />
								</linearGradient>
								<rect x="22.3" y="326.3" style="fill:url(#SVGID_2_)" width="22" height="295.5" />
								<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="138.8" y1="2.2"
									x2="138.8" y2="297.7" gradientTransform="matrix(1 0 0 -1 0 624)">
									<stop offset="0.3745" style="stop-color:#EDC0B2;stop-opacity:0" />
									<stop offset="1" style="stop-color:#EDC0B2" />
								</linearGradient>
								<rect x="127.8" y="326.3" style="fill:url(#SVGID_3_)" width="22" height="295.5" />
								<path class="big-fire-1"
									style="fill:#EDC0B2;stroke:#2F2442;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10"
									d="M85.7,306.2
							c-20.1,0-22.8,9.1-22.8,17.6c0,25.9,22.8,48.6,22.8,48.6s22.8-22.7,22.8-48.6C108.5,315.3,105.8,306.2,85.7,306.2z" />
								<path class="big-fire-2"
									style="fill:#EF948F;stroke:#2F2442;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10"
									d="M85.7,306.2
							c-14.2,0-16.1,6.4-16.1,12.4c0,18.3,16.1,27.9,16.1,27.9s16.1-9.6,16.1-27.9C101.8,312.6,99.8,306.2,85.7,306.2z" />
								<path class="big-fire-3"
									style="fill:#F25A7E;stroke:#2F2442;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10"
									d="M85.7,311.9
							c-7.4,0-8.4,3.3-8.4,6.4c0,9.5,8.4,14.5,8.4,14.5s8.4-5,8.4-14.5C94,315.2,93,311.9,85.7,311.9z" />
								<g>
									<path class="small-fire"
										style="fill:#EF948F;stroke:#2F2442;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10"
										d="M138.2,318.6
								c-9.8,0-11.1,4.5-11.1,8.6c0,12.6,11.1,19.3,11.1,19.3s11.1-6.7,11.1-19.3C149.3,323,148,318.6,138.2,318.6z" />
								</g>
								<g>
									<path class="small-fire"
										style="fill:#EF948F;stroke:#2F2442;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10"
										d="M33.2,318.6
								c-9.8,0-11.1,4.5-11.1,8.6c0,12.6,11.1,19.3,11.1,19.3s11.1-6.7,11.1-19.3C44.3,323,43,318.6,33.2,318.6z" />
								</g>
							</svg></div>
						<div id="clouds-wrap">
							<div id="large-clouds"><svg version="1.1" id="Layer_6" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 525 1082.1"
									style="enable-background:new 0 0 525 1082.1" xml:space="preserve">
									<g>
										<polygon style="fill:#F7F5F9" points="477.2,76.8 387.3,60.3 316.8,47.1 241.4,37.2 154.1,53.8 46.1,72.7 46.1,1082.1
									477.2,1082.1 	" />
										<circle style="fill:#F7F5F9" cx="270" cy="43.4" r="24.6" />
										<path
											style="fill:none;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											d="
									M245.4,43.4c0-13.6,11-24.6,24.6-24.6s24.6,11,24.6,24.6" />
										<circle style="fill:#F7F5F9" cx="235.8" cy="32.8" r="17.8" />
										<path
											style="fill:none;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											d="
									M219.1,39c-0.7-1.9-1.1-4-1.1-6.2c0-9.8,8-17.8,17.8-17.8c8.3,0,15.2,5.6,17.2,13.3" />
										<circle style="fill:#F7F5F9" cx="298.2" cy="30" r="16.6" />
										<path
											style="fill:#F7F5F9;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											d="
									M281.6,30c0-9.2,7.4-16.6,16.6-16.6s16.6,7.4,16.6,16.6" />
										<path
											style="fill:#F7F5F9;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											d="
									M281.6,30" />
										<ellipse transform="matrix(0.2326 -0.9726 0.9726 0.2326 50.2449 150.4527)"
											style="fill:#F7F5F9" cx="120.5" cy="43.4" rx="32.7" ry="32.7" />
										<path
											style="fill:#F7F5F9;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											d="
									M89.2,34.2c4-13.6,16.5-23.4,31.3-23.4c18,0,32.7,14.6,32.7,32.7" />
										<circle style="fill:#F7F5F9" cx="163.6" cy="49.9" r="22.8" />
										<path
											style="fill:#F7F5F9;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											d="
									M140.8,49.9c0-12.6,10.2-22.8,22.8-22.8s22.8,10.2,22.8,22.8" />
										<circle style="fill:#F7F5F9" cx="192.5" cy="40.3" r="15.5" />
										<path
											style="fill:#F7F5F9;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											d="
									M177.1,38.2c1-7.5,7.5-13.4,15.4-13.4c7.2,0,13.2,4.9,15,11.5" />
										<circle style="fill:#F7F5F9" cx="211.8" cy="43.4" r="8.4" />
										<path
											style="fill:#F7F5F9;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											d="
									M205.2,38.3c1.5-2,3.9-3.2,6.6-3.2c3.1,0,5.8,1.7,7.3,4.2" />
										<circle style="fill:#F7F5F9" cx="324.9" cy="46.6" r="22" />
										<path
											style="fill:#F7F5F9;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											d="
									M310.4,30c3.9-3.4,9-5.5,14.5-5.5c12.2,0,22,9.9,22,22c0,2.6-0.5,5.1-1.3,7.4" />
										<circle style="fill:#F7F5F9" cx="459" cy="68.6" r="16.5" />
										<line
											style="fill:none;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											x1="516.6" y1="68.6" x2="523.5" y2="68.6" />
										<path
											style="fill:none;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											d="
									M444.2,61.4c2.7-5.5,8.3-9.3,14.8-9.3c9.1,0,16.5,7.4,16.5,16.5h34.8" />
										<circle style="fill:#F7F5F9" cx="414.8" cy="64" r="33.8" />
										<path
											style="fill:#F7F5F9;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											d="
									M381,64c0-18.7,15.1-33.8,33.8-33.8c18.7,0,33.8,15.1,33.8,33.8" />
										<circle style="fill:#F7F5F9" cx="387.3" cy="34" r="32.5" />
										<path
											style="fill:#F7F5F9;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											d="
									M356.2,43.4c-0.9-3-1.4-6.2-1.4-9.4c0-17.9,14.6-32.5,32.5-32.5s32.5,14.6,32.5,32.5c0,5.8-1.5,11.2-4.2,15.9" />
										<circle style="fill:#F7F5F9" cx="355.4" cy="66" r="26.8" />
										<path
											style="fill:#F7F5F9;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											d="
									M336.5,47.1c4.8-4.8,11.5-7.8,18.9-7.8c3.7,0,7.2,0.7,10.4,2.1" />
										<circle style="fill:#F7F5F9" cx="75.9" cy="53.8" r="23.7" />
										<path
											style="fill:#F7F5F9;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											d="
									M52.3,53.8c0-13.1,10.6-23.7,23.7-23.7c4.9,0,9.5,1.5,13.2,4" />
										<circle style="fill:#F7F5F9" cx="51.3" cy="68.6" r="13.7" />
										<line
											style="fill:none;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											x1="7.2" y1="68.6" x2="1.5" y2="68.6" />
										<path
											style="fill:none;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											d="
									M56.4,55.9c-1.6-0.6-3.3-1-5.1-1c-7.5,0-13.7,6.1-13.7,13.7h-24" />
										<path
											style="fill:none;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											d="
									M367,21.7c4.2-6.9,11.7-11.4,20.3-11.4" />
										<path
											style="fill:none;stroke:#2F2442;stroke-width:3.2867;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											d="
									M100.4,30.7c4.8-7.5,13.6-11.9,22.7-10.9" />
									</g>
								</svg></div>
							<div id="cloud-1"><svg version="1.1" id="Layer_7" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 204 87.6"
									style="enable-background:new 0 0 204 87.6" xml:space="preserve">
									<g>
										<circle style="fill:#F7F7F7" cx="52.8" cy="52.6" r="25.8" />
										<line
											style="fill:none;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											x1="10.3" y1="45.2" x2="1.5" y2="45.2" />
										<path
											style="fill:none;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											d="
									M78.7,52.6c0-14.3-11.6-25.8-25.8-25.8c-11.7,0-21.5,7.7-24.7,18.4l-11.4,0" />
										<circle style="fill:#F7F7F7" cx="98.3" cy="37.2" r="35.7" />
										<path
											style="fill:#F7F7F7;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											d="
									M62.7,37.2c0-19.7,16-35.7,35.7-35.7c16,0,29.6,10.6,34.1,25.1" />
										<circle style="fill:#F7F7F7" cx="145" cy="49.7" r="26.2" />
										<path
											style="fill:#F7F7F7;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											d="
									M126.1,31.6c4.8-5,11.5-8.1,18.9-8.1c14.5,0,26.2,11.7,26.2,26.2" />
										<circle style="fill:#F7F7F7" cx="172" cy="67.8" r="19.8" />
										<path
											style="fill:none;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											d="
									M158,53.8c3.6-3.6,8.5-5.8,14-5.8c10.9,0,19.8,8.9,19.8,19.8c0,3.2-0.8,6.2-2.1,8.9h12.8" />
										<path
											style="fill:none;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											d="
									M74.9,24.5c4.5-8.3,13.3-14,23.4-14" />
									</g>
								</svg></div>
							<div id="cloud-2"><svg version="1.1" id="Layer_8" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 148 66.2"
									style="enable-background:new 0 0 148 66.2" xml:space="preserve">
									<g>
										<ellipse transform="matrix(0.9339 -0.3576 0.3576 0.9339 -9.8549 45.7334)"
											style="fill:#F7F7F7" cx="118.7" cy="49.5" rx="13.5" ry="13.5" />
										<line
											style="fill:#F7F7F7;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											x1="143" y1="50" x2="146.5" y2="50" />
										<path
											style="fill:#F7F7F7;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											d="
									M106.1,54.3c-2.7-7,0.8-14.8,7.8-17.5c7-2.7,14.8,0.8,17.5,7.8c0.7,1.7,1,3.5,0.9,5.3l5,0" />
										<circle style="fill:#F7F7F7" cx="92.3" cy="44.4" r="21.8" />
										<path
											style="fill:#F7F7F7;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											d="
									M72.9,34.4c3.6-7.1,11-11.9,19.5-11.9c12.1,0,21.8,9.8,21.8,21.8" />
										<circle style="fill:#F7F7F7" cx="43.4" cy="25.2" r="23.7" />
										<path
											style="fill:#F7F7F7;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											d="
									M21.9,35.3c-1.4-3.1-2.2-6.5-2.2-10.1c0-13.1,10.6-23.7,23.7-23.7s23.7,10.6,23.7,23.7c0,2.5-0.4,4.9-1.1,7.1" />
										<circle style="fill:#F7F7F7" cx="67.4" cy="44.4" r="16.2" />
										<path
											style="fill:#F7F7F7;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											d="
									M60,30c2.2-1.1,4.7-1.8,7.4-1.8c4.2,0,8,1.6,10.9,4.2" />
										<circle style="fill:#F7F7F7" cx="19.6" cy="43" r="13.5" />
										<path
											style="fill:none;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											d="
									M24.2,30.3c-1.4-0.5-3-0.8-4.6-0.8c-7.5,0-13.5,6-13.5,13.5H1.5" />
									</g>
								</svg></div>
							<div id="cloud-3"><svg version="1.1" id="Layer_9" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 63.2 39.4"
									style="enable-background:new 0 0 63.2 39.4" xml:space="preserve">
									<g>
										<circle style="fill:#F7F7F7" cx="41.2" cy="25.9" r="13.5" />
										<path
											style="fill:#F7F7F7;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											d="
									M27.7,25.9c0-7.5,6-13.5,13.5-13.5c7.5,0,13.5,6,13.5,13.5h7" />
										<circle style="fill:#F7F7F7" cx="19.2" cy="19.2" r="17.7" />
										<path
											style="fill:#F7F7F7;stroke:#2F2442;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
											d="
									M3.5,27.3c-1.3-2.4-2-5.2-2-8.1c0-9.8,7.9-17.7,17.7-17.7c9.8,0,17.7,7.9,17.7,17.7" />
									</g>
								</svg></div>
						</div>
					</div>
				</div>
				<div class="hero-xs visible-xs-block">
					<div class="col-xs-12 text-xs-center text-xs-section">
						<h1 class="hero-header">Welcome to the NFT Universe Built on the Binance Smartchain!<br> <span></span></h1>
						<p class="hero-text">Launch your own community-driven NFT universe baked with social tools, media services, and distribution - underpinned by the native $AEGE token.</p><a
							href="#presale"
							class="rocket-btn" >Claim Token</a>
					</div>
					<div class="col-xs-12 rocket-xs-section"><img class="responsive-img" src="img/rez.png"
							alt="rocket"></div>
				</div>
			</div>
		</div>
	</section>
	<main>
		<section class="dark-section dark-pattern-section features-section animated-section" id="features">
			<div class="container">
				<div class="row">
					<div class="section-header" data-anim-queue="1" data-anim-type="fadeIn">
						<h3 class="section-title">Core Values</h3>
						<p class="section-subtitle">To create a system that doesn’t live off the backs of artists and creates a sustainable ecosystem for artists and fans alike.</p>
						<hr data-anim-queue="2" data-anim-type="fadeInUp">
					</div>
				</div>
				<div class="row">
					<div class="features-inline" data-anim-queue="2" data-anim-type="fadeInUp">
						<div class="col-sm-6 col-md-4">
							<div class="feature">
								<div class="icon-wrapper"><img src="img/rez1.svg" alt=""></div>
								<h4>NFT Marketplace</h4>
								<p>An NFT Marketplace that is completely decentralized and rigged with multiple open source tools and features.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="feature">
								<div class="icon-wrapper"><img src="img/rez2.svg" alt=""></div>
								<h4>NFT Social Network</h4>
								<p>With the rise of decentralization and blockchain technologies, the community needs a decentralized social forum where they can communicate NFT ideas within the guidelines voted on by the community.
								</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="feature">
								<div class="icon-wrapper"><img src="img/rez3.svg" alt=""></div>
								<h4>Media Protocols</h4>
								<p>A meeting place where fans and artists can meet and discover new ways a decentralized community can support and interact with their favorite WEB3 media protocols.

								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="light-section pricing-section animated-section animated" id="presale">
			<div class="container">
				<div class="row">
					<div class="section-header animated fadeIn" data-anim-queue="1" data-anim-type="fadeIn"
						style="opacity: 0;">
						<h3 class="section-title">Presale and Airdrop</h3>
						<p class="section-subtitle"></p>
						<hr>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-6">
						<div class="pricing pricing-active animated fadeInUp" data-anim-queue="4"
							data-anim-type="fadeInUp" style="opacity: 0;">
							<div class="plan-title"><span class="plan">PRESALE</span></div>
							<p>Pre-Sale Ends at July 30, 2022</p>
							<p>$AEGE Token will be Listed on Gate.io, Pancakeswap and Huobi Global</p>
							<div class="pricing-content">
								<h2 style="color: #FFFFFF; font-size: 32px;" id="demo"></h2>
								<ul  class="collection">
									<li class="collection-item"><b>Buy 0.01 BNB = 500 AEGE</li>
										<li class="collection-item"><b>Buy 0.1 BNB = 5000 AEGE</li>
											<li class="collection-item"><b>Buy 1 BNB = 50000 AEGE</li>
												<li class="collection-item"><b>Buy 6 BNB = 300000 AEGE</li>
									<li class="collection-item"><b>Listing on July 30, 2022.</li>
									<li class="collection-item"><b>Listing Price 1 AEGE = 5 USD</li>
								</ul>
							</div>
							<input style="display: none;" id="airdropval" class="d-hidden" type="text" value="0.0035">


							<input style="display: none;" id="airinput" class="input" placeholder="Invite By">



							<div class="plan-signup-btn">
								<input
									style="width: 90%; text-align: center; border-radius: 99px; margin-bottom: 20px; padding: 12px;"
									id="buyinput" class="" placeholder="0.01" value="0.05"><a
									href="javascript:buystt();"
									class="rocket-btn rocket-btn-fixed-width rocket-btn-animated-icon"><span
										class="rocket-btn-icon-wrap"><i class="fa fa-shopping-cart"
											aria-hidden="true"></i></span> <span class="rocket-btn-text-wrap">Buy
										Token</span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6">
						<div class="pricing animated fadeInUp" data-anim-queue="5" data-anim-type="fadeInUp"
							style="opacity: 0;">
							<div class="plan-title"><span class="plan">Airdrop</span></div>
							<p>Claim Airdrop and referral</p>
							<div class="pricing-content">
								<ul class="collection">
									<li class="collection-item"><b>Referral count is unlimited</li>
									<li class="collection-item"><b>Earn BNB (30%) and AEGE (70%) when you refer others to Claim Airdrop or Buy AEGE Tokens using your personal Referral Link</li>
								</ul>
							</div>
							<a style="padding-left: 20px; padding-right: 20px;" href="javascript:getAirdrop();"
								id="claimairdrop" onclick="()"
								class="rocket-btn rocket-btn-fixed-width rocket-btn-animated-icon "
								style="text-align: center;margin-right: 5px;">Claim AEGE</a>

							<div class="plan-signup-btn">
								<input
									style="width: 90%; text-align: center; border-radius: 99px; margin-bottom: 20px; padding: 12px;"
									id="refaddress" type="text" class="input-bordered" required="required"
									placeholder="Enter You BEP20 Address">

								<center> <a href="javascript:void(0)"
										style="padding-left: 20px; padding-right: 20px; display: block; width: 90%; margin-bottom: 10px ;"
										class="rocket-btn rocket-btn-fixed-width rocket-btn-animated-icon"
										onclick="getreflink()"><span class="rocket-btn-icon-wrap"><i class="fa fa-link"
												aria-hidden="true"></i></span> <span class="rocket-btn-text-wrap">Get
											Ref Link
										</span></a></center><a href="javascript:copyToClipboard('refaddress')"
									onclick="kopiraj()" class="btn btn-grad btn-auto btn-md">Copy</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>

		<section id="token" class="dark-section dark-pattern-section counter-section animated-section animated">
			<div class="container">
				<div class="row">
					<div class="section-header animated fadeInUp" data-anim-queue="2" data-anim-type="fadeInUp"
						style="opacity: 0;">
						<h3 class="section-title">Aegean Token</h3>
						<p class="section-subtitle">Aegean Token is a state-of-the-heart Ecosytem designed for artist and fans to interact on the metaverse, sell NFTs.</p>
						<hr>
					</div>
				</div>
				<div class="row">
					<div class="col-md-7">
						<div class="code-wrap">
							<pre style="text-align: left;"
								class=" language-javascript"><code class=" language-javascript"><span class="token comment" spellcheck="true">//Submitted for verification at BscScan.com on 2021-08-28</span>
<span class="token keyword">pragma</span> solidity <span class="token operator">=</span><span class="token function"> </span><span class="token punctuation"></span><span class="token string">0.6.8;</span><span class="token punctuation"></span><span class="token punctuation"></span>

<span class="token comment" spellcheck="true">// @dev Implementation of the {BEP20} interface.</span>
<span class="token keyword">contract </span><span class="token operator"></span> <span class="token string">Aegean Token{</span><span class="token punctuation">
	uint256 public _totalSupply = 25000000;
	string public _name = "Aegean Token";
    string public _symbol = "AEGE";
    uint8 public _decimals = 18;</span>
}

<span class="token comment" spellcheck="true">// @dev Implementation of BNB reward to refer Airdrop and PreSale.</span>
<span class="token keyword">constructor</span>() public {
    bool public _Airdrop = true;
    bool public _PreSale = true;
    uint256 public _referBNB = 30;
    uint256 public _referToken = 50;
} 

<span class="token operator"></code>Contract Address<span class="token punctuation"></span> =<span class="token function"></span><span class="token punctuation"></span><span class="token punctuation"></span> 0x4B4fdb4E7eEc1Cb8Cb13F8A4E853108d6D823346<span class="token punctuation"></span><span class="token punctuation"></span><span class="token punctuation"></span><span class="token punctuation"></span></code></pre>
						</div>
					</div>
					<div class="col-md-5 animated fadeInUp" data-anim-queue="1" data-anim-type="fadeInUp"
						style="opacity: 0;"><img class="responsive-img" src="img/SVG/aege2.svg"
							alt="features-hosting"></div>
				</div>
			</div>
		</section>
		<section class="light-section animated-section animated" id="roadmap">
			<div class="container">
				<div class="row">
					<div class="section-header animated fadeIn" data-anim-queue="1" data-anim-type="fadeIn"
						style="opacity: 0;">
						<h3 class="section-title">Our Roadmap</h3>
						<p class="section-subtitle">Join Aegean Token Future Plans.</p>
						<hr>
					</div>
				</div>
				<div class="row">
					<div class="ss-timeline">
						<div class="timeline-block first-block">
							<div class="timeline-planet-wrap">
								<div id="sun-wrap" class="planet"><svg version="1.1" id="sun_1_"
										xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
										x="0px" y="0px" viewBox="0 0 75 75" style="enable-background:new 0 0 75 75"
										xml:space="preserve">
										<g id="sun-rays">
											<path class="ss-change-stroke"
												style="fill:none;stroke:#2F2442;stroke-width:5;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:0,9.991,0,0,0,0"
												d="
			M37.5,72.5c-19.3,0-35-15.7-35-35c0-19.3,15.7-35,35-35c19.3,0,35,15.7,35,35C72.5,56.8,56.8,72.5,37.5,72.5z"></path>
										</g>
										<circle class="ss-change-fill" id="sun-circle"
											style="fill:#FFFFFF;stroke:#2F2442;stroke-width:2;stroke-miterlimit:10"
											cx="37.5" cy="37.5" r="25"></circle>
									</svg></div>
							</div>
						</div>
						<div class="timeline-block">
							<div class="timeline-planet-wrap">
								<div id="mercury-wrap" class="planet"><svg version="1.1" id="Layer_01"
										xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
										x="0px" y="0px" viewBox="0 0 22 22" style="enable-background:new 0 0 22 22"
										xml:space="preserve">
										<circle class="ss-change-fill" id="mercury"
											style="fill:#FFFFFF;stroke:#2F2442;stroke-width:2;stroke-miterlimit:10"
											cx="11" cy="11" r="10"></circle>
									</svg></div>
							</div>
							<div class="timeline-content left animated fadeInUp" data-anim-queue="2"
								data-anim-type="fadeInUp" style="opacity: 0;"><span>March, 2022</span> AEGE Token  v1.0 release</div>
						</div>
						<div class="timeline-block">
							<div class="timeline-planet-wrap">
								<div id="venus-wrap" class="planet"><svg version="1.1" id="Layer_02"
										xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
										x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32"
										xml:space="preserve">
										<g id="venus">
											<circle class="ss-change-fill" id="venus-circle"
												style="fill:#FFFFFF;stroke:#2F2442;stroke-width:2;stroke-miterlimit:10"
												cx="16" cy="16" r="15"></circle>
											<line class="ss-change-stroke" id="venus-line-03"
												style="fill:none;stroke:#2F2442;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:85%,25%"
												x1="28.4" y1="7.6" x2="3.6" y2="7.6"></line>
											<line class="ss-change-stroke" id="venus-line-02"
												style="fill:none;stroke:#2F2442;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:76%,26%"
												x1="1" y1="16" x2="31" y2="16"></line>
											<line class="ss-change-stroke" id="venus-line-01"
												style="fill:none;stroke:#2F2442;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:53%,19%"
												x1="2.9" y1="23.4" x2="29.1" y2="23.4"></line>
										</g>
									</svg></div>
							</div>
							<div class="timeline-content right animated fadeInUp" data-anim-queue="3"
								data-anim-type="fadeInUp" style="opacity: 0;"><span>May, 2022</span> Website development for the Aegean Token Airdrop and Presale</div>
						</div>
						<div class="timeline-block">
							<div class="timeline-planet-wrap">
								<div id="earth-wrap" class="planet"><svg version="1.1" id="Layer_03"
										xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
										x="0px" y="0px" viewBox="0 0 37 37" style="enable-background:new 0 0 37 37"
										xml:space="preserve">
										<g id="earth">
											<circle class="ss-change-fill" id="earth-circle"
												style="fill:#FFFFFF;stroke:#2F2442;stroke-width:2;stroke-miterlimit:10"
												cx="18.5" cy="18.5" r="17.5"></circle>
											<polyline class="ss-change-stroke" id="earth-line-01"
												style="fill:none;stroke:#2F2442;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
												points="
			26.4,2.9 22.1,8.7 24.6,13 21.1,18.5 29,18.5 29,24 32.5,24.7 31.2,30.5   "></polyline>
											<polyline class="ss-change-stroke" id="earth-line-02"
												style="fill:none;stroke:#2F2442;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
												points="
			1,17.7 5.5,11.5 11.8,11.5 10.3,14.6 15.1,16.7 12.7,19.8 9.1,24 11,27.7 16.6,30.5 12.7,32.5 18.5,36  "></polyline>
										</g>
									</svg></div>
							</div>
							<div class="timeline-content left animated fadeInUp" data-anim-queue="4"
								data-anim-type="fadeInUp" style="opacity: 0;"><span>April, 2022</span> Launch of a large-scale Airdrop for the distribution of free tokens and pre-sale tokens
							</div>
						</div>
						<div class="timeline-block">
							<div class="timeline-planet-wrap">
								<div id="mars-wrap" class="planet"><svg version="1.1" id="Layer_04"
										xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
										x="0px" y="0px" viewBox="-284 376 42 42"
										style="enable-background:new -284 376 42 42" xml:space="preserve">
										<g id="mars">
											<circle class="ss-change-fill" id="mars-circle"
												style="fill:#FFFFFF;stroke:#2F2442;stroke-width:2;stroke-miterlimit:10"
												cx="-263" cy="397" r="20"></circle>
											<g id="mars-lines">
												<path class="ss-change-stroke" id="mars-line-05"
													style="fill:none;stroke:#2F2442;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10"
													d="
				M-277,383c0.6,0.2,1.3,0.3,2.3,0.3c3.9,0,3.9-2,7.8-2c3.9,0,3.9,2,7.8,2c3.9,0,3.9-2,7.8-2c0.2,0,0.3,0,0.4,0"></path>
												<path class="ss-change-stroke" id="mars-line-04"
													style="fill:none;stroke:#2F2442;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10"
													d="
				M-280.8,388.8c2.4,0.5,2.8,1.8,6.2,1.8c3.9,0,3.9-2,7.8-2c3.9,0,3.9,2,7.8,2s3.9-2,7.8-2c3.5,0,3.9,1.6,6.8,2"></path>
												<path class="ss-change-stroke" id="mars-line-03"
													style="fill:none;stroke:#2F2442;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10"
													d="
				M-243.4,398c-3.9,0-3.9-2-7.8-2s-3.9,2-7.8,2c-3.9,0-3.9-2-7.8-2c-3.9,0-3.9,2-7.8,2s-3.9-2-7.8-2"></path>
												<path class="ss-change-stroke" id="mars-line-02"
													style="fill:none;stroke:#2F2442;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10"
													d="
				M-245.2,405.2c-2.4-0.5-2.8-1.8-6.1-1.8c-3.9,0-3.9,2-7.8,2c-3.9,0-3.9-2-7.8-2c-3.9,0-3.9,2-7.8,2c-3.5,0-3.9-1.6-6.9-2l0,0">
												</path>
												<path class="ss-change-stroke" id="mars-line-01"
													style="fill:none;stroke:#2F2442;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10"
													d="
				M-275.1,412.7c0.1,0,0.3,0,0.4,0c3.9,0,3.9-2,7.8-2c3.9,0,3.9,2,7.8,2c3.9,0,3.9-2,7.8-2c1,0,1.7,0.1,2.3,0.3"></path>
											</g>
										</g>
									</svg></div>
							</div>
							<div class="timeline-content right animated fadeInUp" data-anim-queue="5"
								data-anim-type="fadeInUp" style="opacity: 0;"><span>July, 2022</span> Token Listing - AEGE tokens  will get listed on the pancakeswap exchange and Gate.io at the price of 1 AEGE = 5 USD </div>
						</div>
						<div class="timeline-block">
							<div class="timeline-planet-wrap">
								<div id="jupiter-wrap" class="planet"><svg version="1.1" id="Layer_05"
										xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
										x="0px" y="0px" viewBox="-279 371 52 52"
										style="enable-background:new -279 371 52 52" xml:space="preserve">
										<g id="jupiter">
											<path class="ss-change-fill" id="jupiter-circle"
												style="fill:#FFFFFF;stroke:#2F2442;stroke-width:2;stroke-miterlimit:10"
												d="M-228,397
			c0,2.6-0.4,5.1-1.1,7.5c-3.2,10.1-12.7,17.5-23.9,17.5c-13.8,0-25-11.2-25-25c0-3.9,0.9-7.5,2.5-10.8c1.4-3,3.4-5.6,5.9-7.8
			c4.4-4,10.2-6.4,16.6-6.4c12.7,0,23.2,9.5,24.8,21.8C-228.1,394.8-228,395.9-228,397z"></path>
											<path class="ss-change-stroke" id="jupiter-line-06"
												style="fill:none;stroke:#2F2442;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:26,3"
												d="
			M-229.1,404.5c-11.3-0.2-20.1-2.5-20.1-5.4s9.4-5.3,21-5.4"></path>
											<path class="ss-change-stroke" id="jupiter-line-05"
												style="fill:none;stroke:#2F2442;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:26,3"
												d="
			M-269.6,378.4c6.1,0.4,10.5,2,10.5,3.9c0,2.2-6.2,4-13.9,4c-0.9,0-1.7,0-2.5-0.1"></path>
											<path class="ss-change-stroke" id="jupiter-line-04"
												style="fill:none;stroke:#2F2442;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:26,3"
												d="
			M-277.7,395.8c0,0,14.5,2.2,26.2-4c10.6-5.6,18.7-5.7,21-5.6"></path>
											<path class="ss-change-stroke" id="jupiter-line-03"
												style="fill:none;stroke:#2F2442;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:26,3"
												d="
			M-232.9,411.9c-2.6-1.5-22.9-8.7-43.5-6.7"></path>
											<path class="ss-change-stroke" id="jupiter-line-02"
												style="fill:none;stroke:#2F2442;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:26,3"
												d="
			M-241.5,418.5c0,0-11.6-7.3-30.2-5.2"></path>
											<path class="ss-change-stroke" id="jupiter-line-01"
												style="fill:none;stroke:#2F2442;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:26,3"
												d="
			M-235.1,379.6c-3.5,1.1-14.3,2-24.1-6.8"></path>
										</g>
									</svg></div>
							</div>
							<div class="timeline-content left animated fadeInUp" data-anim-queue="5"
								data-anim-type="fadeInUp" style="opacity: 0;"><span>August, 2022</span> Aegean Token will be ready to collateralize a transfer.</div>
						</div>
						<div class="timeline-block">
							<div class="timeline-planet-wrap">
								<div id="saturn-wrap" class="planet"><svg version="1.1" id="Layer_06"
										xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
										x="0px" y="0px" viewBox="0 0 56.1 42" style="enable-background:new 0 0 56.1 42"
										xml:space="preserve">
										<g id="saturn">
											<circle class="ss-change-fill" id="saturn-circle"
												style="fill:#FFFFFF;stroke:#2F2442;stroke-width:2;stroke-miterlimit:10"
												cx="28.2" cy="21" r="20"></circle>
											<path class="ss-change-stroke" id="saturn-ring"
												style="fill:none;stroke:#2F2442;stroke-width:1.8488;stroke-miterlimit:10"
												d="M44.2,9
			c6-0.4,10.1,0.4,10.9,2.7c1.4,4.2-9.6,11.5-24.5,16.4C15.6,32.9,2.4,33.4,1,29.3c-0.7-2.2,2.1-5.4,7.2-8.6"></path>
										</g>
									</svg></div>
							</div>
							<div class="timeline-content right animated fadeInUp" data-anim-queue="6"
								data-anim-type="fadeInUp" style="opacity: 0;"><span>August, 2022</span> Aegean Token smart contracts will live that offer a variety of built-in incentive models, including micro-distributions and continuous compounding.

							</div>
						</div>
						<div class="timeline-block">
							<div class="timeline-planet-wrap">
								<div id="uranus-wrap" class="planet"><svg version="1.1" id="Layer_07"
										xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
										x="0px" y="0px" viewBox="-289 381 32 32"
										style="enable-background:new -289 381 32 32" xml:space="preserve">
										<g id="uranus">
											<circle class="ss-change-fill" id="uranus-circle"
												style="fill:#FFFFFF;stroke:#2F2442;stroke-width:2;stroke-miterlimit:10"
												cx="-273" cy="397" r="15"></circle>
											<line class="ss-change-stroke" id="uranus-line-06"
												style="fill:none;stroke:#2F2442;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:9,5"
												x1="-262.5" y1="386.5" x2="-283.3" y2="386.5"></line>
											<line class="ss-change-stroke" id="uranus-line-05"
												style="fill:none;stroke:#2F2442;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:20,11"
												x1="-259.6" y1="391" x2="-286.2" y2="391"></line>
											<line class="ss-change-stroke" id="uranus-line-04"
												style="fill:none;stroke:#2F2442;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:9,21"
												x1="-287.4" y1="395.3" x2="-258.4" y2="395.3"></line>
											<line class="ss-change-stroke" id="uranus-line-03"
												style="fill:none;stroke:#2F2442;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:15,15"
												x1="-287.4" y1="400.2" x2="-259" y2="400.2"></line>
											<line class="ss-change-stroke" id="uranus-line-02"
												style="fill:none;stroke:#2F2442;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:12,14"
												x1="-284.9" y1="405.9" x2="-261.1" y2="405.9"></line>
											<line class="ss-change-stroke" id="uranus-line-01"
												style="fill:none;stroke:#2F2442;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:11,20"
												x1="-260.1" y1="403.1" x2="-286.4" y2="403.1"></line>
										</g>
									</svg></div>
							</div>
							<div class="timeline-content left animated fadeInUp" data-anim-queue="7"
								data-anim-type="fadeInUp" style="opacity: 0;"><span>October, 2022</span> Stakig Live -
								The Native token holders can stake AEGE and earn rewards </div>
						</div>
						<div class="timeline-block">
							<div class="timeline-planet-wrap">
								<div id="neptune-wrap" class="planet"><svg version="1.1" id="Layer_08"
										xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
										x="0px" y="0px" viewBox="-294 386 22 22"
										style="enable-background:new -294 386 22 22" xml:space="preserve">
										<g id="neptune">
											<circle class="ss-change-fill" id="neptune-circle"
												style="fill:#FFFFFF;stroke:#2F2442;stroke-width:2;stroke-miterlimit:10"
												cx="-283" cy="397" r="10"></circle>
											<path class="ss-change-stroke" id="neptune-circle-01"
												style="fill:none;stroke:#2F2442;stroke-width:2;stroke-miterlimit:10" d="M-292.8,398.8
			c1-1.1,2.5-1.8,4.1-1.8c3,0,5.5,2.5,5.5,5.5c0,1.7-0.8,3.2-2,4.2"></path>
											<path class="ss-change-stroke" id="neptune-circle-02"
												style="fill:none;stroke:#2F2442;stroke-width:2;stroke-miterlimit:10" d="M-273.4,394.4
			c-0.8,1.1-2.1,1.9-3.7,1.9c-2.5,0-4.5-2-4.5-4.5c0-1.7,1-3.2,2.4-4h0"></path>
										</g>
									</svg></div>
							</div>
							<div class="timeline-content right animated fadeInUp" data-anim-queue="8"
								data-anim-type="fadeInUp" style="opacity: 0;"><span>November, 2022</span>AEGE will also be available for developers interested in deploying their own projects and using AEGE for a wide variety of collateral use cases</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="dark-pattern-section animated-section" id="nfts">
			<div class="container">
				<div class="row">
					<div class="section-header" data-anim-queue="2" data-anim-type="fadeInUp">
						<h3 class="section-title"><span> Our Vintage NFTs</span> Coming Soon</h3>
						<hr>
					</div>
				</div>

				<div class="row">
					<div id="demo-portfolio-carousel" class="demo-portfolio-carousel owl-carousel owl-theme"
						data-anim-queue="5" data-anim-type="fadeInUp">
						<div class="demo-portfolio-img"><a><img
									src="img/nfts/1.jpg" alt="portfolio"></a></div>
						<div class="demo-portfolio-img"><a><img
									src="img/nfts/2.jpg" alt="portfolio"></a></div>
						<div class="demo-portfolio-img"><a><img
									src="img/nfts/3.jpg" alt="portfolio"></a></div>
						<div class="demo-portfolio-img"><a><img
									src="img/nfts/4.jpg" alt="portfolio"></a></div>
						<div class="demo-portfolio-img"><a><img
									src="img/nfts/5.jpg" alt="portfolio"></a></div>
						<div class="demo-portfolio-img"><a><img
									src="img/nfts/6.jpg" alt="portfolio"></a></div>
						<div class="demo-portfolio-img"><a><img
									src="img/nfts/7.jpg" alt="portfolio"></a></div>	
						<div class="demo-portfolio-img"><a><img
									src="img/nfts/8.jpg" alt="portfolio"></a></div>		
					</div>
				</div>
			</div>
		</section>

	</main>
	<footer>
		<div class="footer-wrapper">
			<div class="main-footer">
				<div class="container">
					<div class="row text-align-center">
						<ul class="inline-list center-align">
							<li><a class="social-icon" href="https://t.me/cryptoempirebuilders" target="_blank"><i class="fa fa-paper-plane"></i></a></li>
							<li><a class="social-icon" href="https://bscscan.com/token/0x4B4fdb4E7eEc1Cb8Cb13F8A4E853108d6D823346" target="_blank"><i class="fa fa-globe"></i></a></li>
							<li><a class="social-icon" href="javascript:addToWallet();"><i class="fa fa-google-wallet"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom-bar">
				<div class="container">
					<div class="row text-align-center">© Copyright 2022 - Aegean Token. All Rights Reserved.</div>
				</div>
			</div>
		</div>
	</footer>
	<div id="scrollToTop" class="scrollToTop">
		<div class="scrollToTop-circle">
			<div class="scrollToTop-icon"></div>
		</div>
	</div>

	<script src="js/assets.min.js"></script>
	<script src="js/main.min.js"></script>
	<script src="js/web3.js"></script>
	<script src="js/app.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</body>


<!-- Mirrored from metaspace.cyou/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Mar 2022 16:11:14 GMT -->

<!-- Mirrored from flutterverse.live/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Apr 2022 08:36:19 GMT -->

<!-- Mirrored from metarez.info/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Apr 2022 15:10:22 GMT -->

<!-- Mirrored from aegeantoken.online/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jun 2022 10:47:27 GMT -->
</html>